API_KEY=https://yqzgauotmmjgnomfkqpx.supabase.co
API_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxemdhdW90bW1qZ25vbWZrcXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDU4ODEsImV4cCI6MjA1Mjg4MTg4MX0.WxjoAQsaz3myU6GK4NfiJQ6gBvC_7FibOjGHw7892-4
